unsigned long runtime;
unsigned int timeout=2050;

void setup() {
   Serial.begin(115200);
   delay(2000);
   Serial.println("Starting...");
}
void loop() {
   
  runtime=millis();
  Serial.println(runtime); 
  delay(3000);
 
  unsigned int currentmillis = runtime;
  if ((unsigned int)(currentmillis >= timeout)) { // check for rollover
  Serial.println("Trigger Event!");
  runtime = 0;
  Serial.println(runtime);
  Serial.println("...stopping!");
  while(1);
   }else{
    Serial.println("繼續跑");
   }


}
